body {
    text-align: center;
    color: #fff;
    width: 900px;
}

div #warraper {
    width: 100%;
    text-align: left;
    min-height: 300px;
    margin: 0 auto;
}

header, footer, nav, aside, section {
    border: 1px solid #999;
    margin: 5px;
    padding: 10px;
}
header {
    height: 50px;
    background-color: azure;
}

header p {
    color : cornflowerblue;
}

nav, section, aside {
    float: left;
    height: 200px;
}

nav {
    background-color: cornsilk;
    width: 100px;
    color: darkgray;
}

section {
    background-color: lemonchiffon;
    width: 604px;
    color: lightcoral;
}

aside {
    background-color: lightsteelblue;
    width: 100px;
    
}

footer {
    height: 50px;
    background-color: linen;
    position: relative;
    clear: both;
    color: darksalmon;
}

