<!doctype html>
<html>
    <head>
        <mata charset="UTF-8">
        <title>섹션나누기</title>
        <link rel="stylesheet" href="section.css"/>
    </head>
    <body>
        <div id="wrapper">

            <!-- 헤더 시작 -->
            <header>
                <p>header</p>
            </header>

            <!-- 네비게이션 -->
            <nav>
                <p>nav</p>
                <ul>
                    <li ><a href="" onclick="clickNav('outer')">outer</a></li>
                    <li ><a href="" onclick="clickNav('top')">top</a></li>
                    <li ><a href="" onclick="clickNav('shoes')">shoes</a></li>
                    <li ><a href="" onclick="clickNav('dress')">dress</a></li>
                </ul>
            </nav>

            <!-- 컨텐츠 -->
            <section>
                <p>section</p>
                <article>article</article>
            </section>

            <!-- 사이드바 -->
            <aside>
                <p>광고베너</p>
            </aside>

            <!-- 푸터 -->
            <footer>footer</footer>
        </div>

        <script src="navClick.js"></script>
    </body>
</html>